server {
    listen 80;
    server_name sbirka;

    server_tokens off;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /index.html;
    location = /index.html {
        internal;
    }

    access_log off;

    gzip on;
    gzip_types text/html text/css;

    add_header Content-Security-Policy "default-src 'none'; script-src 'none'; style-src 'self'; require-trusted-types-for 'script';";
    add_header X-Frame-Options "DENY";
    add_header X-Xss-Protection "0";
    add_header X-Content-Type-Options "nosniff";
    add_header Cache-Control "no-cache, public";
}